WpfSchool/Pages/ServiceAddEdit.xaml

<Page x:Class="WpfSchool.Pages.ServiceAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceAddEdit">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="30 0">
            <StackPanel Margin="0 30 0 0">
                <Image Height="220" Width="220" Source="{Binding Logo}"/>
                <Button Style="{StaticResource WhiteBtn}" Content="Добавить изображение"/>
            </StackPanel>
            <StackPanel Margin="20 30 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Название "/>
                    <TextBox Width="280" MaxLength="100" Height="auto" MaxHeight="40" TextWrapping="Wrap" Margin="100 0 0 0" Text="{Binding Title}"/>
                </StackPanel>
                
                
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Описание "/>
                    <TextBox Width="280" Height="auto" TextWrapping="Wrap" AcceptsReturn="True"  Margin="96 0 0 0" MaxHeight="130" Text="{Binding Description}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Стоимость "/>
                    <TextBox Width="180" MaxLength="6" Margin="92.5 0 0 0" Text="{Binding Cost}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Длительность в секундах "/>
                    <TextBox Width="180" MaxLength="5"  Margin="7 0 0 0" Text="{Binding DurationInSeconds}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Скидка "/>
                    <TextBox Width="180" MaxLength="5"  Margin="115 0 0 0" Text="{Binding Discount}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                    <Button x:Name="SaveBtn" Content="Сохранить" Style="{StaticResource BtnGreen}"/>
                    <Button x:Name="BackBtn" Content="Назад" Style="{StaticResource BtnGreen}" Click="BackBtn_Click" Margin="10 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 0 0 0">
            <Button x:Name="LeftBtn" Style="{StaticResource WhiteBtn}" Content="&lt;" FontSize="30" Margin="0 0 10 0" Height="80" Click="LeftBtn_Click"/>
            <ListView x:Name="LvAdditionImages" d:ItemsSource="{d:SampleData ItemCount=5}" Height="80">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Width="70" Height="70" Source="{Binding AdditionImage}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="RightBtn" Style="{StaticResource WhiteBtn}" Content="&gt;" FontSize="30" Margin="10 0 0 0" Height="80" Click="RightBtn_Click"/>
            <StackPanel Margin="20 0 0 0" VerticalAlignment="Center">
                <Button x:Name="AddImageAddition" Content="Добавить доп. изображение" Style="{StaticResource BtnGreen}"/>
                <Button x:Name="RemoveAdditionImage" Content="Удалить доп. изображение" Style="{StaticResource BtnGreen}" Margin="0 10 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
