WpfSchool/Pages/ServiceAddEdit.xaml

<Page x:Class="WpfSchool.Pages.ServiceAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceAddEdit" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="30 0">
            <StackPanel Margin="0 30 0 0">
                <Image Height="220" Width="220" Source="{Binding Logo}"/>
                <Button x:Name="ImageAddBtn" Style="{StaticResource WhiteBtn}" Content="Добавить изображение" Click="ImageAddBtn_Click"/>
            </StackPanel>
            <StackPanel Margin="20 30 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Код услуги "/>
                    <TextBlock Width="280"  TextWrapping="Wrap" Margin="90 0 0 0" Text="{Binding ID}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Название "/>
                    <TextBox Width="280" MaxLength="100" Height="auto" MaxHeight="40" TextWrapping="Wrap" Margin="100 0 0 0" Text="{Binding Title}" PreviewTextInput="Letters_PreviewTextInput"/>
                </StackPanel>
                
                
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Описание "/>
                    <TextBox Width="280" Height="auto" TextWrapping="Wrap" AcceptsReturn="True"  Margin="96 0 0 0" MaxHeight="60" Text="{Binding Description}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Стоимость "/>
                    <TextBox Width="180" MaxLength="6" Margin="92.5 0 0 0" Text="{Binding Cost}" PreviewTextInput="Numbers_PreviewTextInput" PreviewKeyDown="ForSpaces_PreviewKeyDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Длительность в минутах "/>
                    <TextBox Width="180" MaxLength="3"  Margin="11 0 0 0" x:Name="TbInMinutes"  PreviewTextInput="Numbers_PreviewTextInput" PreviewKeyDown="ForSpaces_PreviewKeyDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Скидка "/>
                    <TextBox Width="180" MaxLength="2"  Margin="115 0 0 0" x:Name="TbDicsount"  PreviewTextInput="Numbers_PreviewTextInput" PreviewKeyDown="ForSpaces_PreviewKeyDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                    <Button x:Name="SaveBtn" Content="Сохранить" Style="{StaticResource BtnGreen}" Click="SaveBtn_Click"/>
                    <Button x:Name="BackBtn" Content="Назад" Style="{StaticResource BtnGreen}" Click="BackBtn_Click" Margin="10 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 0 0 0">
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="BtnLeft"  Style="{StaticResource ListScrollBtn}" Content="◀" Width="35" Height="35" FontSize="17" Click="BtnLeft_Click"/>
                <ListView x:Name="LvAdditionImages" d:ItemsSource="{d:SampleData ItemCount=5}" Height="120" Width="445" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderBrush="Transparent">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Width="100" Height="100" Source="{Binding PhotoPath}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="BtnRight"  Style="{StaticResource ListScrollBtn}" Content="▶" Width="35" Height="35" FontSize="17" Click="BtnRight_Click"/>
            </StackPanel>
            <StackPanel Margin="20 0 0 0" VerticalAlignment="Center">
                <Button x:Name="AddImageAddition" Content="Добавить доп. изображение" Style="{StaticResource BtnGreen}" Click="AddImageAddition_Click"/>
                <Button x:Name="RemoveAdditionImage" Content="Удалить доп. изображение" Style="{StaticResource BtnGreen}" Margin="0 10 0 0" Click="RemoveAdditionImage_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
