WpfSchool/Pages/ServiceClientList.xaml

<Page x:Class="WpfSchool.Pages.ServiceClientList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="ServiceClientList">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="70">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Поиск" Foreground="Black" HorizontalAlignment="Center" FontSize="20"/>
                <TextBox x:Name="TbSearch" Style="{StaticResource placeHolderForPrice}" Width="340" Height="30" Tag="Введите название услуги или ФИО клиента" FontSize="16" Margin="10 00 0 0" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
           
        </Grid>
        <ListView x:Name="LvService" Grid.Row="1" Height="375" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal" Background="{Binding Color}" Width="760">
                        <Image Source="{Binding Service.Logo}" Height="100" Width="100"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="10 0 0 0">
                                <TextBlock Text="{Binding Service.Title}" TextWrapping="Wrap" FontSize="15" MaxHeight="50"/>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Client.FullName,StringFormat='ФИО: {0}'}" Margin="0 5 0 0"/>

                                        <TextBlock Text="{Binding Client.Phone,StringFormat='Телефон: {0}'}" Margin="0 5 0 0"/>

                                        <TextBlock Text="{Binding Client.Email,StringFormat='Email: {0}'}" Margin="0 5 0 0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Дата и время записи " Margin="0 5 0 0"/>
                                            <TextBlock Text="{Binding StartTime, StringFormat=F ,ConverterCulture=Ru}" Margin="0 5 0 0"/>
                                        </StackPanel>
                                        <TextBlock  Text="{Binding TimeHas,StringFormat=t}" Margin="0 5 0 0"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="0 5 0 0" Orientation="Horizontal" >
                                    <Button Content="Удалить запись" x:Name="DeleteBtn" Style="{StaticResource BtnGreen}" Visibility="{Binding AdminVisible}" Click="DeleteBtn_Click" Width="110"/>
                                </StackPanel>
                            </StackPanel>
                            
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
