WpfSchool/Pages/ServiceListPage.xaml

<Page x:Class="WpfSchool.Pages.ServiceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="456" d:DesignWidth="800"
      Title="ServiceListPage" Loaded="Page_Loaded"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="70">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Поиск" Foreground="Black" HorizontalAlignment="Center" FontSize="20"/>
                <TextBox x:Name="TbSearch" Style="{StaticResource placeHolderForPrice}" Width="210" Height="30" Tag="Введите название услуги" FontSize="16" Margin="10 00 0 0" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="300 00 0 0">
                <TextBlock Text="Сортировка" Foreground="Black" HorizontalAlignment="Center" FontSize="20"/>
                <ComboBox x:Name="CbSort" Height="30" Width="150" FontSize="14" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>По возрастанию</ComboBoxItem>
                    <ComboBoxItem>По убыванию</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0 00 100 0">
                <TextBlock Text="Скидка" Foreground="Black" HorizontalAlignment="Center" FontSize="20"/>
                <ComboBox x:Name="CbDiscount" Height="30" Width="150" FontSize="14" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>Все</ComboBoxItem>
                    <ComboBoxItem>от 0 до 5</ComboBoxItem>
                    <ComboBoxItem>от 5 до 15</ComboBoxItem>
                    <ComboBoxItem>от 15 до 30</ComboBoxItem>
                    <ComboBoxItem>от 30 до 70</ComboBoxItem>
                    <ComboBoxItem>от 70 до 100</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
        </Grid>
        <ListView x:Name="LvService" Grid.Row="1" Height="375" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                        <Image Source="{Binding Logo}" Height="100" Width="100"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="10 0 0 0">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="15" MaxHeight="50"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Cost}" TextDecorations="Strikethrough" FontSize="15" Visibility="{Binding VisibilityCost}"  Margin="0 0 10 0"/>
                                    <TextBlock Text="{Binding StrCostTime}" FontSize="15"/>
                                </StackPanel>
                                <TextBlock Text="{Binding StrDiscount}" Visibility="{Binding VisibilityDiscount}" FontSize="13" Margin="0 5 0 0"/>
                                <StackPanel Margin="0 5 0 0" Orientation="Horizontal" >
                                    <Button Content="Редактировать" x:Name="EditBtn" Style="{StaticResource BtnGreen}" Visibility="{Binding AdminVisible}" Click="EditBtn_Click" Width="100"/>
                                    <Button Content="Удалить" x:Name="DeleteBtn" Style="{StaticResource BtnGreen}" Visibility="{Binding AdminVisible}" Click="DeleteBtn_Click" Width="70" Margin="10 0 0 0"/>
                                    <Button Content="Записать клиента" x:Name="WriteClientBtn" Style="{StaticResource BtnGreen}" Width="170" Margin="10 0 0 0" Click="WriteClientBtn_Click"/>
                                </StackPanel>
                            </StackPanel>
                            
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
