WpfSchool/MainWindow.xaml

<Window x:Class="WpfSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSchool"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="School Language" Height="550" Width="800" SizeToContent="Height" Icon="Resources/school_logo.ico">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2">
            <Separator Background="Black"/>
            <TextBox x:Name="TbCode" Width="200" Height="30" FontSize="20" TextAlignment="Center"/>
            <Button Height="25" Content="Вход" Width="100" Margin="0 5 0 0" Style="{StaticResource BtnGreen}" Click="Button_Click"/>
        </StackPanel>
        <Grid Height="40">
            <Image HorizontalAlignment="Left" Source="/Resources/school_logo.ico" RenderOptions.BitmapScalingMode="Fant"  Margin="5 0 0 0"/>
            <Polygon Points="282, 32, 322, 2, 2, 2, 42, 32" Fill="#FF04A0FF" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="TbTitlePage" Text="" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
            
        </Grid>
        <Frame x:Name="MainFrame" Grid.Row="1" Height="420" NavigationUIVisibility="Hidden" >
            
        </Frame>
        
    </Grid>
</Window>
